[gd_scene load_steps=8 format=3 uid="uid://cvq28sjy2s7f7"]

[ext_resource type="PackedScene" uid="uid://tv561rvfxcms" path="res://Player/player.tscn" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u77a"]
albedo_color = Color(0.074893, 0.30275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(50, 0.1, 50)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_7u77a")
mesh = SubResource("BoxMesh_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bo1nx")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434557, 1.05, 0.738773)
